
#conexão com o banco de dados postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/db_ppk
spring.datasource.username=developer
spring.datasource.password=dev

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
